# advanced-search-engine

./: .gitignore  README.md  grid_search.sh  map_score_custom_analyzer.txt  map_score_english_analyzer.txt  pom.xml  run_and_evaluate.sh
dict/: Makefile
grid-search-results/: bm25_section_k1_1.0_b_0.1.txt  bm25_section_k1_1.0_b_0.3.txt  bm25_section_k1_1.0_b_0.5.txt  bm25_section_k1_1.0_b_0.7.txt  bm25_section_k1_1.0_b_0.9.txt  bm25_section_k1_1.1_b_0.1.txt  bm25_section_k1_1.1_b_0.3.txt  bm25_section_k1_1.1_b_0.5.txt  bm25_section_k1_1.1_b_0.7.txt  bm25_section_k1_1.1_b_0.9.txt  bm25_section_k1_1.2_b_0.1.txt  bm25_section_k1_1.2_b_0.3.txt  bm25_section_k1_1.2_b_0.5.txt  bm25_section_k1_1.2_b_0.7.txt  bm25_section_k1_1.2_b_0.9.txt  bm25_section_k1_1.3000001_b_0.1.txt  bm25_section_k1_1.3000001_b_0.3.txt  bm25_section_k1_1.3000001_b_0.5.txt  bm25_section_k1_1.3000001_b_0.7.txt  bm25_section_k1_1.3000001_b_0.9.txt  bm25_section_k1_1.4000001_b_0.1.txt  bm25_section_k1_1.4000001_b_0.3.txt  bm25_section_k1_1.4000001_b_0.5.txt  bm25_section_k1_1.4000001_b_0.7.txt  bm25_section_k1_1.4000001_b_0.9.txt
index/: _11.fdm  _11.fdt  _11.fdx  _11.fnm  _11.nvd  _11.nvm  _11.si  _11_Lucene84_0.tim  _11_Lucene84_0.tip  _12.cfe  _12.si  _13.cfe  _13.cfs  _13.si  _b.cfe  _b.si  _i.cfe  _i.si  _j.fdm  _j.fdt  _j.fdx  _j.fnm  _j.nvd  _j.nvm  _j.si  _j_Lucene84_0.tim  _j_Lucene84_0.tip  _k.cfe  _k.cfs  _k.si  _l.cfe  _l.cfs  _l.si  _n.cfe  _n.cfs  _n.si  _o.cfe  _o.cfs  _o.si  _q.cfe  (+9 more)
results/: BEST_INFO_WORDS_BM25_results.txt  BEST_INFO_WORDS_HYBRID_results.txt  BEST_INFO_WORDS_VSM_results.txt  BOOLEAN_QUERY_BUILDER_BM25_results.txt  BOOLEAN_QUERY_BUILDER_HYBRID_results.txt  BOOLEAN_QUERY_BUILDER_VSM_results.txt  COMBINED_TITLE_DESCRIPTION_BM25_results.txt  COMBINED_TITLE_DESCRIPTION_HYBRID_results.txt  COMBINED_TITLE_DESCRIPTION_VSM_results.txt  DESCRIPTION_BASED_BM25_results.txt  DESCRIPTION_BASED_HYBRID_results.txt  DESCRIPTION_BASED_VSM_results.txt  HYBRID_BM25_results.txt  HYBRID_HYBRID_results.txt  HYBRID_VSM_results.txt  NARRATIVE_FOCUSED_BM25_results.txt  NARRATIVE_FOCUSED_HYBRID_results.txt  NARRATIVE_FOCUSED_VSM_results.txt  SYNONYM_EXPANDED_BM25_results.txt  SYNONYM_EXPANDED_HYBRID_results.txt  SYNONYM_EXPANDED_VSM_results.txt  TITLE_BASED_BM25_results.txt  TITLE_BASED_HYBRID_results.txt  TITLE_BASED_VSM_results.txt
src/main/java/com/group6/searchengine/: App.java  GridSearchApp.java  SearchApp.java
src/main/java/com/group6/searchengine/analyzers/: CustomAnalyzer.java  DateAnalyzer.java  LowercaseAnalyzer.java
src/main/java/com/group6/searchengine/data/: DocumentData.java  FBISData.java  FR94Data.java  TopicData.java
src/main/java/com/group6/searchengine/indexer/: Indexer.java
src/main/java/com/group6/searchengine/parsers/: DatasetParser.java  DocumentConsumer.java  FBISParser.java  FR94Parser.java  FTParser.java  LATimesParser.java  TopicParser.java
src/main/java/com/group6/searchengine/query/: QueryFormation.java
src/main/java/com/group6/searchengine/retrieval_model/: HybridSimilarity.java
src/main/java/com/group6/searchengine/search_engine/: SearchEngine.java
src/main/resources/custom-analyzer-data/: stopwords.txt
src/test/java/com/group6/searchengine/: AppTest.java  JwiTest.java
src/test/java/com/group6/searchengine/analyzers/: CustomAnalyzerTest.java  DateAnalyzerTest.java
src/test/java/com/group6/searchengine/parsers/: FBISParserTest.java  FR94ParserTest.java  FTParserTest.java  LATimesParserTest.java  TopicParserTest.java
src/test/java/com/group6/searchengine/query/: QueryFormationTest.java
test-outputs/: best-info-words-queries.txt  fbis-parser.txt  fr94-parser.txt  ft-parser.txt  latimes-parser.txt  topic-parser.txt
test-outputs/queries/: best_info_words-queries.txt  boolean_query_builder-queries.txt  combined_title_description-queries.txt  description_based-queries.txt  hybrid-queries.txt  narrative_focused-queries.txt  synonym_expanded-queries.txt  title_based-queries.txt
trec_eval_scores/: BEST_INFO_WORDS_results.txt_BM25_scores.txt  BEST_INFO_WORDS_results.txt_HYBRID_scores.txt  BEST_INFO_WORDS_results.txt_VSM_scores.txt  BOOLEAN_QUERY_BUILDER_results.txt_BM25_scores.txt  BOOLEAN_QUERY_BUILDER_results.txt_HYBRID_scores.txt  BOOLEAN_QUERY_BUILDER_results.txt_VSM_scores.txt  COMBINED_TITLE_DESCRIPTION_results.txt_BM25_scores.txt  COMBINED_TITLE_DESCRIPTION_results.txt_HYBRID_scores.txt  COMBINED_TITLE_DESCRIPTION_results.txt_VSM_scores.txt  DESCRIPTION_BASED_results.txt_BM25_scores.txt  DESCRIPTION_BASED_results.txt_HYBRID_scores.txt  DESCRIPTION_BASED_results.txt_VSM_scores.txt  HYBRID_results.txt_BM25_scores.txt  HYBRID_results.txt_HYBRID_scores.txt  HYBRID_results.txt_VSM_scores.txt  NARRATIVE_FOCUSED_results.txt_BM25_scores.txt  NARRATIVE_FOCUSED_results.txt_HYBRID_scores.txt  NARRATIVE_FOCUSED_results.txt_VSM_scores.txt  SYNONYM_EXPANDED_results.txt_BM25_scores.txt  SYNONYM_EXPANDED_results.txt_HYBRID_scores.txt  SYNONYM_EXPANDED_results.txt_VSM_scores.txt  TITLE_BASED_results.txt_BM25_scores.txt  TITLE_BASED_results.txt_HYBRID_scores.txt  TITLE_BASED_results.txt_VSM_scores.txt
